ApplicationSettingsExample/SimpleAppliactionSettings/MainWindow.xaml

<Window x:Class="SimpleAppliactionSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAppliactionSettings"
        
        xmlns:Properties="clr-namespace:SimpleAppliactionSettings.Properties"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    
    <Window.DataContext>
        <Properties:Settings/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--OutputText is a variable found in
        Settings.settings located in Properties
        Furthermore, this variable is only accessible because 
        of the commands written in line 8, 13, 14, and 15
        (the word Properties in "xmlns:Properties" and "Properties:Settings"
        can be any word you want properties is just a fitting word
        ,But calling it Settings is also a popular name)-->
        <TextBlock x:Name="txtBlkOutput" Text="{Binding OutputText}"
                   Grid.Column="1" Grid.Row="1">
        </TextBlock>
        <TextBox x:Name="txtBoxInput"
                 Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
